<?xml version="1.0"?>
<ruleset
    name="VIP Sites"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>
    <description>Custom ruleset for Custom PTT</description>

    <!-- Exclude patterns -->
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>

    <!-- Specify files or directories to check -->
    <file>./includes/</file>
    <file>./tests/</file>

    <!-- Define the coding standard -->
    <rule ref="WordPress-Core">
        <!-- You can exclude specific rules or add custom rules here if needed -->
        <!-- Exclude specific sniffs -->
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
        <exclude name="WordPress.Files.FileName.InvalidClassFileName" />
    </rule>

    <!-- Ensure PHP 8.0 compatibility -->
    <config name="testVersion" value="8.0" />
    <rule ref="PHPCompatibilityWP">
        <!-- Exclude specific rules or add custom rules for PHP compatibility if needed -->
    </rule>

    <!-- For auto-detection of installed coding standards by PHP_CodeSniffer -->
    <arg value="sp" />
    <arg name="basepath" value="./" />
    <arg name="colors" />
    <arg name="extensions" value="php" />

</ruleset>
